cleo.uri.myfs.file=examples.URISchemeExamples.com.companyabc.myfs.MyFSFile
cleo.uri.myfs.inputstream=examples.URISchemeExamples.com.companyabc.myfs.MyFSInputStream
cleo.uri.myfs.outputstream=examples.URISchemeExamples.com.companyabc.myfs.MyFSOutputStream
cleo.uri.myfs.classpath=lib/uri/uri-examples.jar
cleo.uri.myfs.basepath=MyFSUsers

# The 'common' directory needs to be explictly created, the URI implementation
# does not auto-create it if it's not there.
cleo.uri.myfs.commonpath=MyFSUsers/common
